.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4f4f9;
  font-family: 'Arial', sans-serif;
  padding: 20px;
}

.greeting-section {
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
}

.greeting-section h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 15px;
}

.username-display {
  background-color: #e2f4ea;
  border-radius: 5px;
  padding: 10px 20px;
  display: inline-block;
  font-size: 1.25rem;
  color: #4CAF50;
}

.welcome-message {
  font-weight: bold;
  margin: 0;
}

.info-section {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-section p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.action-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin: 10px 0;
  width: 100%;
  max-width: 200px;
  transition: background-color 0.3s ease-in-out;
}

.action-btn:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .home-container {
    padding: 15px;
  }

  .greeting-section h2 {
    font-size: 1.5rem;
  }

  .welcome-message {
    font-size: 1.2rem;
  }

  .action-btn {
    width: 100%;
  }
}
